/*Basic back ground img and center*/
body {
	margin: 0 auto;
	width: 90%;
	background: url("../images/beachsand.jpg");/* Background sand image*/
	background-repeat: repeat;		
	background-attachment: fixed;
	background-position: 100% 0;

}
#page {
	width:90%;
	border: 8px double #000;
	padding: 4%;
	margin: 1% auto;
	overflow: hidden;
	background: url("../images/volleyball.png") no-repeat;/*Image of a volleyball*/
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: 6% 6%; /*Places the volleyball in the top left*/
	
	
}	

h1 {
	font-family: impact, arial, sans-serif;
	font-size: 2.6em;
	text-align: center;
	text-shadow: 3px 3px 8px #A808E2;
	margin: 0 auto;
	width: 31%;
}
/*style for id=intro*/
#intro { 
	font-family: verdana, georgia, sans-serif;
	color: #046744;
	font-size: 1.8em;
	line-height: normal;
	font-style: oblique;
	font-weight: bold;
	text-shadow: 3px 3px 8px #fff;
	width: 100%;
	margin: 1.4%;
	float: left;
}	

/*style for id=Email*/
#Email {
	color:brown;
	padding: .2% .3%;
	font-size: 1.4em;
}

p strong {
	color: #000;
	font-size: .8em;
	font-style: oblique;
	opacity: .7;/* This gives the name some opacity*/
}

h2, h3, h4 {
  	font-family: verdana, sans-serif; 
  	color: #1c5f7c;
  	text-shadow: 3px 3px 8px #A808E2;
  	padding: 1.4% 1%;
}
/* This is the start of the colored links*/
a:link{
	color:#0840E7;
}

a:visited{
	color:#000;
}

a:hover{
	color:#08DD28;
	text-decoration: underline;
}

a:active{
	color:#F00
}
/*End of colored links*/
q {
	font-family: arial;
	color: #A808E2;
}

li {/* This is the first use of a linear-gradient*/
	font-family: 'Bree Serif', serif;
	color: #000;
	line-height: 1.8;	
	background: linear-gradient(135deg, #e1ffff 0%,#e1ffff 7%,#e1ffff 12%,#fdffff 12%,#e6f8fd 30%,#c8eefb 54%,#bee4f8 75%,#b1d8f5 100%);
	text-shadow: 3px 3px 8px #fff;
	opacity: .8;/*Gives the boxes transparency so the sand can show through*/
}
/* start of styling elements*/

#one li {
	display: inline-block; /*Places the elements in a line*/
	padding: 1% 5% 1% 1%;
	margin: 1.8%;
	font-size: 1.4em;
	text-shadow: 1px 1px 1px #000;
	color:#000;
	border: 1px solid #000;
	border-radius:4px;
	opacity: .8;/*Gives the boxes transparency so the sand can show through*/
}
#two {
	background: linear-gradient(to bottom, #feffff 0%,#ddf1f9 14%,#a0d8ef 77%);
	border-radius: 6px 12px;
	box-shadow: 10px 10px 5px #888888;
	padding: 1% 5% 1% 1%;
	float: left;
	display: block;
    width: 36%;
    margin: 1%;
    font-size:1.6em;
    opacity: .8;/*Gives the boxes transparency so the sand can show through*/
}

#three {
	background: linear-gradient(to bottom, #feffff 0%,#ddf1f9 14%,#a0d8ef 77%);
	border-radius: 6px 12px;
	box-shadow: 10px 10px 5px #888888;
	padding: 1% 5% 1% 1%;
	float: right;
	display: block;
    width: 36%;
    margin: 1%;
    font-size:1.6em;
    opacity: .8;/*Gives the boxes transparency so the sand can show through*/
}

#twothree { /*Places the elements into two columns. The use of clear places them inline*/
	width: 96%;
	float: left;
	clear: both;
	
}
#five {
	width: 48%;
    margin: 1%;
    font-size:1.6em;
}
#six {
	background: linear-gradient(to bottom, #feffff 0%,#ddf1f9 14%,#a0d8ef 77%);
	border-radius: 6px 12px;
	box-shadow: 10px 10px 5px #888888;
	width: 52%;
	opacity: .8;/*Gives the boxes transparency so the sand can show through*/
}

#seven{
	background: linear-gradient(to bottom, #feffff 0%,#ddf1f9 14%,#a0d8ef 77%);
	border-radius: 6px 12px;
	box-shadow: 10px 10px 5px #888888;
	width: 52%;
	opacity: .8;/*Gives the boxes transparency so the sand can show through*/
}

#eight {
	background: linear-gradient(to bottom, #feffff 0%,#ddf1f9 14%,#a0d8ef 77%);
	border-radius: 6px 12px;
	box-shadow: 10px 10px 5px #888888;
	width: 52%;
	opacity: .8;/*Gives the boxes transparency so the sand can show through*/
}
/*end of styling elements*/