<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8" />
  <title>Beach Volleyball</title>
</head>
  <h1 id="Top" </h1>
  <body>
 	 <h1><strong>Beach Volleyball</strong></h1>
  		<p> Beach Volleyball began in the early 1920s. Most accounts place the sport's origin in Santa Monica, California, where the first Volleyball courts were put up on the beach at the Playground (Santa Monica). Families played 6 vs 6. As time has passed the sport has evolved into an Olympic sport. In the Olympic's the teams are divided in to teams of 2 v 2.</p>
<figure>
    <q><em>It isn't hard to be good from time to time in sports. What is tough, is being good every day.</em></q>
<p><strong>-Willie Mays</strong></p>
</figure>
  		<p>Need more information? Feel free to contact me via
  		<a href="mailto:jcroll@fullsail.edu"> <em> Email </em> </a>.
  		
  	<h2> Items Needed </h2>
		<ul>
			<li> Volleyball</li>
			<li> Court</li>
			<li> Minimum of Four Players</li>
			<li> Sun Screen</li>
			<li> Sand Socks </li>
		</ul>
	<h2> Hazards of Volleyball </h2>
		<ol>
			<li> Being an outdoor sport weather is a factor. </li>
			<li> Strained ankles,knees,fingers, and shoulders are common. </li>
			<li> Broken fingers, and noses are also common. </li>	
			<li> Sun burn and the heated sand burning the souls of your feet. </li>
			<li> Tears like a strain but much more sever causing permanent damage. </li>
		</ol>
		
	<h3> Image Examples: </h3>	
<figure>
	<img src="images/beach1.jpg"
		alt="Me serving the volleyball" />
	<figcaption>"Me serving a volleyball!"	
	</figcaption>
</figure>		
	<p><a href="https://www.facebook.com/photo.php?fbid=1168199244250&set=a.1168198404229.2026377.1206011868&type=3&theater">Click here for full sized image</a>
		<figure>	
	<img src="images/beach2.jpg"
		alt="The beautiful beach is your arena when playing volleyball" />
	<figcaption>"The beautiful beach is your arena when playing volleyball"	
	</figcaption>
</figure>
	<p><a href="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/1521368_10204021131587703_7228698188264977456_n.jpg?oh=af1b35ed5fbae9088a94097ada1670d1&oe=5567B53F&__gda__=1432643846_c9209115f7236a8d483e8d14d8bb18cd">Click here for full sized image</a>
<figure>	
	<img src="images/beach3.jpg"
		alt="Two of my very good friends at a tournament" />
	<figcaption>"Two of my very good friends at a volleyball tournament!"	
	</figcaption>
</figure>
	<p><a href="https://www.facebook.com/photo.php?fbid=10152090287876695&set=a.10152090287816695.1073741828.671501694&type=3&theater">Click here for full sized image</a>

<p><a href="#Top">Top of Page</a></p>

</html>