<!DOCTYPE html>
<html lang="en">
 <head>
 <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'/>
  <meta charset="utf-8" />
  <title>Beach Volleyball</title>
  <link href="css/styles.css" rel="stylesheet" />
 </head>
<body id="Top">
	<h1><strong>Beach Volleyball</strong></h1>
<!-- List with links around the site -->
<!-- start of div one -->
	<div id="one">
		<ul>
			<li><a href="#Images">Images</a></li>
			<li><a href="#Hazards">Hazards</a></li>
			<li><a href="#Needed">Items Needed</a></li>
			<li><a href="#Quote"> Quote</a></li>
		</ul>
	</div>	
<!-- end of div -->	
	<p id="Email">Need more information? Feel free to contact me via
  		<a href="mailto:jcroll@fullsail.edu"> <em> Email </em></a>.
	<p id="Needed"> 
<!-- start of div two -->
<div id="two">
  	<h2> Items Needed </h2>
		<ul>
			<li> Volleyball</li>
			<li> Court</li>
			<li> Minimum of Four Players</li>
			<li> Sun Screen</li>
			<li> Sand Socks </li>
		</ul>
</div>		
<!-- end of div -->
<p id="Hazards">
<!-- start of div three -->
<div id="three">
	<h2> Hazards of Volleyball </h2>
		<ol>
			<li> Weather is a factor. </li>
			<li> Broken fingers, and noses are also common. </li>	
			<li> Sun burn and the heated sand burning the souls of your feet. </li>
			<li> Tears like a strain but much more sever causing permanent damage. </li>
		</ol>
</div>
<!-- end of div -->
<!-- start of div four -->
<div id="four">
		<p id="intro"> Beach Volleyball began in the early 1920s. Most accounts place the sport's origin in Santa Monica, California, where the first Volleyball courts were put up on the beach at the Playground (Santa Monica). Families played 6 vs 6. As time has passed the sport has evolved into an Olympic sport. In the Olympic's the teams are divided in to teams of 2 v 2.</p>
</div>
<!-- end of div -->
<p id="Quote">
<!-- start of div five -->
<div id="five">
	<figure>
    	<q><em>It isn't hard to be good from time to time in sports. What is tough, is being good every day.</em></q>
		<p><strong>-Willie Mays</strong></p>
	</figure>
</div>
<!-- end of div -->
<p id="Images">	
<!-- start of div six -->
<div id="six">
	<h3> Image Examples: </h3>	
		<figure>
			<a href="images/originalvolleyball.jpg"><img src="images/beach1.jpg" alt="Me serving the volleyball" /></a>
			<figcaption>"Me serving a volleyball."</figcaption>
		</figure>	
</div>
<!-- end of div -->
<!-- start of div seven -->
<div id="seven">	
		<figure>	
			<a href="images/originalbeach.jpg"><img src="images/beach2.jpg" alt="The beautiful beach is your arena when playing volleyball" /></a>
			<figcaption>"The beautiful beach is your arena when playing volleyball."</figcaption>
		</figure>
</div>
<!-- end of div -->
<!-- start of div eight -->
<div id="eight">
		<figure>	
			<a href="images/originalfriend.jpg"><img src="images/beach3.jpg" alt="Two of my very good friends at a tournament" /></a>
			<figcaption>"Two of my very good friends at a volleyball tournament."	
		</figcaption>
		</figure>
</div>
<!-- end of div -->
<p><a href="#Top">Top of Page</a></p>
	</body>
		</html>