<!DOCTYPE html>
<html lang="en">
<head>
 <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'/>
  	<meta charset="utf-8" />
  	<title>Beach Volleyball</title>
  	<link href="css/styles.css" rel="stylesheet" />
</head>
	<body id="Top">
<!-- List with links around the site -->
  		<div id="page"><!-- start of page zero -->
  			<h1><strong>Beach Volleyball</strong></h1>
			<div id="one"><!-- start of div one -->
				<ul>
					<li><a href="#six">Images</a></li>
					<li><a href="#three">Hazards</a></li>
					<li><a href="#two">Items Needed</a></li>
					<li><a href="#intro"> Quote</a></li>
					<li><a href="#rules"> Rules</a></li>
				</ul>
			</div>	<!-- end of div -->	
			<div id="twothree"><!-- start of div twothree -->
				<div id="two"><!-- start of div two -->
  					<h2> Items Needed </h2>
					<ul>
						<li> Volleyball</li>
						<li> Court</li>
						<li> Minimum of Four Players</li>
						<li> Sun Screen</li>
						<li> Sand Socks </li>
					</ul>
				</div>		<!-- end of div -->
				<div id="three"><!-- start of div three -->
					<h2> Hazards of Volleyball </h2>
					<ol>
						<li> Weather is a factor. </li>
						<li> Broken fingers, and noses are also common. </li>	
						<li> Sun burn and the heated sand burning the souls of your feet. </li>
						<li> Tearing of ligaments and sprains of soft tissue. </li>
					</ol>
				</div><!-- end of div -->
			</div><!-- end of div -->
			<div id="four"><!-- start of div four -->
				<p id="intro"> Beach Volleyball began in the early 1920s. Most accounts place the sport's origin in Santa Monica, California, where the first Volleyball courts were put up on the beach at the Playground (Santa Monica). Families played 6 vs 6. As time has passed the sport has evolved into an Olympic sport. In the Olympic's the teams are divided in to teams of 2 v 2.</p>
			</div><!-- end of div -->
			<div id="rules"><!-- start of div rules -->
				<h4> Rules of the Game </h4>
				<ol>
					<li> You may go completely under the net into your opponent's court to play a ball as long as there is no interference with the opponent. </li>
					<li> A ball can be played back to one's side of the net if it has crossed over the net, under the net, or outside the antenna as long as a team has one or more contacts left and the ball is played back under the net or outside the antenna (new for 2005).</li>
					<li> The "let" serve is now played on the beach (new for 2005.)</li>
					<li> Soft dink (open hand, finger tip) is not allowed. Ball must be cleanly hit or "pop" off the hand.</li>
					<li> When digging a hard-driven spike it can be double-hit and momentarily lifted. Open hand digs are okay.</li>
					<li> With the exception of the hard-driven spike or block, you can never double-hit the first contact. If you receive the serve open handed (the serve is never considered a hard-driven spike regardless of its velocity), expect it to be called illegal. The tradition of the beach game does not allow the double hit on the first contact as does the indoor game.</li>
					<li> A touch on the block will now count as one of the three contacts allowed per team. </li>
					<li> Both indoors and outdoors, the ball can be played with all parts of the body.</li>
					<li> When using a setting motion to send the ball into the opponent's court it must be released in the direction in which the shoulders of the player are facing either front or back. Side-setting is allowed when attempting to set your partner.</li>
					<li> Recently changed, beach rules now require the server to clearly release or toss the ball before contacting it for serve.</li>

					<li> A player may only have one toss per serve attempt.</li>
					<li> It is illegal to move the court boundaries during the serving motion, even if the movement is caused by sand.</li>
					<li> The server's teammate must not prevent the opponents, through screening, from seeing the server or the path of the ball. On an opponent's request, a player must move sideways, bend over or bend down.</li>
					<li> No replay for "joust" above the net.</li>
					<li> "Continuation" still exists in the beach game, meaning that, for example, if you touch the net after spiking a ball it is still a "net" even if the spike hit the sand before you touched the net (This rule may change in 2009).</li>
					<li> If there is an official he calls mishandled balls (sets, dinks, digs, etc.) Traditionally, judgment of setting is tighter on the beach but each year the move is to let players have more latitude with hand sets. Players call their own nets and ball in or out.</li>
					<li> Rotation of players is not required and no substitutions are allowed.</li>
					<li> Switch sides with opponent every 5 points in a game to 15 and every 4 points in a game to 11 to equalize the advantage of sun, wind, etc. Some competitions, mostly women's play, will use rally scoring.</li>
					<li> Each half of the court is 8 by 8 meters (26' 3").</li>
					<li>  Net height is 7'4 1/8" for women and 7' 11 5/8" for men.</li>
				</ol>			
			</div><!-- end of div -->
			<div id="five"><!-- start of div five -->
				<figure>
    				<q><em>It isn't hard to be good from time to time in sports. What is tough, is being good every day.</em></q>
					<p><strong>-Willie Mays</strong></p>
				</figure>
			</div><!-- end of div -->
			<div id="six"><!-- start of div six -->
				<h3> Image Examples: </h3>	
				<figure>
					<a href="images/originalvolleyball.jpg"><img src="images/beach1.jpg" alt="Me serving the volleyball" /></a>
					<figcaption>"Me serving a volleyball."</figcaption>
				</figure>	
			</div><!-- end of div -->
			<div id="seven">	<!-- start of div seven -->
				<figure>	
					<a href="images/originalbeach.jpg"><img src="images/beach2.jpg" alt="The beautiful beach is your arena when playing volleyball" /></a>
					<figcaption>"The beautiful beach is your arena when playing volleyball."</figcaption>
				</figure>
			</div><!-- end of div -->
			<div id="eight"><!-- start of div eight -->
				<figure>	
					<a href="images/originalfriend.jpg"><img src="images/beach3.jpg" alt="Two of my very good friends at a tournament" /></a>
					<figcaption>"Two of my very good friends at a volleyball tournament."	
					</figcaption>
				</figure>
			</div><!-- end of div -->
  		</div><!-- end of div page -->
  		<div id="info"><!-- info div -->
  			<p id="Email">Need more information? Feel free to contact me via
  			<a href="mailto:jcroll@fullsail.edu"> <em> Email </em></a>.
			<p id="Needed"> 
			<p><a href="#Top">Top of Page</a></p>
  		</div><!-- end of info div -->	
	</body>
</html>